# PokeapiRefreshRepo

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/skliba/infinum/co/pokeapiexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/skliba/infinum/co/pokeapiexample/: PokeApplication.java
app/src/main/java/skliba/infinum/co/pokeapiexample/activities/: BaseActivity.java  PokedexActivity.java  PokemonListActivity.java
app/src/main/java/skliba/infinum/co/pokeapiexample/adapters/: PokemonListAdapter.java
app/src/main/java/skliba/infinum/co/pokeapiexample/dagger/components/: AppComponent.java  PokedexComponent.java
app/src/main/java/skliba/infinum/co/pokeapiexample/dagger/modules/: ApiModule.java  AppContextModule.java  CacheModule.java  ClientModule.java  HostModule.java  NetworkModule.java  PokedexModule.java
app/src/main/java/skliba/infinum/co/pokeapiexample/listeners/: Listener.java
app/src/main/java/skliba/infinum/co/pokeapiexample/models/: Evolution.java  Pokedex.java  Pokemon.java  PokemonType.java
app/src/main/java/skliba/infinum/co/pokeapiexample/mvp/interactor/: PokedexInteractor.java
app/src/main/java/skliba/infinum/co/pokeapiexample/mvp/presenter/: PokedexPresenter.java
app/src/main/java/skliba/infinum/co/pokeapiexample/mvp/view/: BaseView.java  PokedexView.java
app/src/main/java/skliba/infinum/co/pokeapiexample/network/: ApiService.java  BaseCallback.java
app/src/main/res/layout/: activity_base.xml  activity_pokemon_list.xml  pokemon_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/skliba/infinum/co/pokeapiexample/: ExampleUnitTest.java
(+2 files in other folders)
